<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cadastros existentes</title>
    
<!-- inicio do código css, efeito do fundo de tela -->

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 110%;
        }
        .gradient{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(45deg, rgb(255, 255, 255), rgb(201, 200, 200), rgb(133, 133, 133), rgb(75, 75, 75));
            background-size: 300%, 300%;
            animation: colors 15s ease infinite;
        }
        main {
            border-radius: 10px;
            box-shadow: 5xp 5xp 15xp rgba(136, 109, 93, 0.616);
            width: 600px;
            padding: 100px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 240%;
        }
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 150%;
        }

        h3 {
            color: rgb(0, 0, 0);
            text-align: justify;
            font-size: 100%;
        }

        h4 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 50%;

        }
        @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 50% 100%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

    </style>
</head>
<!-- termina o código do efeito do fundo de tela -->

<!-- inicio do código de texto da página -->
<body class = "gradient" action="{{url_for('cadastroE')}}">
    <body bgcolor="#F0F8FF">
<main>
    <h1>Cadastros existentes</h1>

    <h2>O(s) cadastros existentes são:</h2>
    
    
    

</main>
</body>
<!-- termina o código de texto da página -->
</html>