<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pynet</title>
</head>

<!-- inicio do código css, efeito do fundo de tela -->

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .text{
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 3rem;
        color: white;
        border: 3px solid rgb(0, 0, 0);
        padding: 2rem 4rem;

    }

    .gradient{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(201, 200, 200), rgb(133, 133, 133), rgb(75, 75, 75));
        background-size: 300%, 300%;
        animation: colors 15s ease infinite;
    }
    @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 50% 100%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        body{
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
        font-size: 14px;
    }
 
    h1{
        background: linear-gradient(45deg, rgb(255, 255, 255), rgb(201, 200, 200), rgb(133, 133, 133), rgb(75, 75, 75));
        background-size: 300%, 300%;
        animation: colors 15s ease infinite;
        float: left;
        margin: 20px;
        padding: 20px 30px;
    }

    a {
        position: relative;
        color: #fff;
        text-decoration: none;
    }

    a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
    }

    a:hover:before {
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
    }
/* termina o código do efeito do fundo de tela */


/* clicando no link o usuário será redirecionado para a página home */
</style>
<body class="gradient">
    <h1 class="text"><a href="http://127.0.0.1:5000/home" style = "text-decoration: none"><font color="black"> PYNET PRODUCTIONS </font></a></h1>
</body>
</html>